<!DOCTYPE html>
<html>

   <head>
      <title>AUSNZ RACING</title>
   </head>

   <body>
      <table width = "100%" border = "0">
         
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <h1>This is Web Page Main title</h1>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#aaa" width = "50">
               <b>Main Menu</b><br />
               HOME<br />
               CALENDAR<br />
               ABOUT<br />
               RESULTS<br />
               CAR SETUP<br />
            </td>
            
            <td bgcolor = "#eee" width = "100" height = "200">
               Technical and Data and results
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center>
                  Copyright © 2019 ausnzracing
               </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>
